# This is the main NGINX configuration file
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Events block
events {
    worker_connections 1024;
}

# HTTP block, which is where you generally place upstreams, servers and locations
http {
    # Define the upstream server group
    upstream loadbalancer {
        server node-service:3000;
    }

    # Default server configuration
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://loadbalancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
